VUE_APP_ROOT_API=http://localhost:8000/qweb/v2
VUE_APP_ROOT_DOCS=http://localhost:8000/docs/v2
VUE_APP_NAME=Quick-e-School
VUE_APP_KEY=base64:NLToArlbKeWvOIsv2LRucbtK310AK9KSoX/CMRJWLQsU=
VUE_APP_URL=https://localhost:8080
VUE_APP_SOCKET_IO_URL=https://localhost
VUE_APP_TAWK_TO_URL=https://localhost